@bg_color:#ccc;
@width:250px;
@height:240px;

body{
	background:@bg_color;
}

.div{
	width:@width;
	height:@height;
	border:2px solid blue;
	background:url(../images/my-bill.png)
}
.div2{
	background:url(../images/my-bill-active.png)
}
.div3 {
	background:url(../images/intro3.png)
}
